# MONGODB_URL=mongodb+srv://dbDaham:Dahammongodb123@cluster0.nlbd9xi.mongodb.net/pti_db?retryWrites=true&w=majority

MONGODB_URL=mongodb+srv://ptiproject123:ptiproject123@cluster0.4yctu6r.mongodb.net/pti_db?retryWrites=true&w=majority&appName=Cluster0

# MONGODB_URL = mongodb+srv://jieshensherwinlee:jieshen123@ptishopfinal.qjdmhvt.mongodb.net/?retryWrites=true&w=majority&appName=ptishopFinal
